{
  "schema": 1,
  "platform": "windows",
  "version": "win-a6f43dae7af8",
  "labview_version": "2026",
  "base_image": "ghcr.io/elijah286/labview-ci-with-containers-labview-base:2026",
  "base_digest": "sha256:291e91d489caf34b77a511755c254c5a8012477957721a5db6e1c45435e30a80",
  "seed_image": "ghcr.io/elijah286/labview-ci-with-containers-labview-base:2026",
  "seed_digest": "sha256:291e91d489caf34b77a511755c254c5a8012477957721a5db6e1c45435e30a80",
  "worker_layer": "seed-only-copy",
  "copied_from_base": true,
  "image_ref": "ghcr.io/elijah286/labview-ci-test2-labview:win-a6f43dae7af8",
  "build_date": "2026-07-01T05:38:13Z",
  "git_sha": "a8238baf7074a5713fd2d10a937ac54ce5aab0a6",
  "run_url": "https://github.com/elijah286/LabVIEW-CI-Test2/actions/runs/28496085133",
  "vipc": [
    {
      "file": "ci-tooling.vipc",
      "packages": [
        "dataflow_g_lib_g_image-0.5.0.1",
        "jki_lib_caraya-1.4.4.148",
        "jki_vi_tester",
        "ni_lib_junit_results_api-1.0.1.6",
        "ni_lib_utf_junit_report-1.0.1.43"
      ],
      "present": true
    }
  ],
  "nipkg_raw": "",
  "nipkg_packages": []
}