{
  "schema": 2,
  "platform": "windows",
  "version": "win-b12432cb83b5",
  "labview_version": "2026",
  "base_image": "ghcr.io/elijah286/labview-ci-with-containers-labview-base:2026",
  "base_digest": "sha256:17d4ab57a528988be3f19a66e9010ef3b0f3f94e1b4ed206470cfb80390b1859",
  "seed_image": "ghcr.io/elijah286/labview-ci-with-containers-labview-base:2026",
  "seed_digest": "sha256:17d4ab57a528988be3f19a66e9010ef3b0f3f94e1b4ed206470cfb80390b1859",
  "worker_layer": "seed-only-copy",
  "copied_from_base": true,
  "image_ref": "ghcr.io/elijah286/labview-ci-test2-labview:win-b12432cb83b5",
  "build_date": "2026-07-08T17:49:48Z",
  "git_sha": "3e600c929b90c1622c8a384a9b4cbf7ab11a5c7c",
  "run_url": "https://github.com/elijah286/LabVIEW-CI-Test2/actions/runs/28963843830",
  "vipc": [],
  "vipm_raw": "",
  "vipm_packages": [],
  "nipkg_raw": "",
  "nipkg_packages": []
}